{
  "name": "EKTA-NFT-Marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Blockchainxtech/EKTA-NFT-Marketplace.git",
  "author": "shobika-babu <shobika@sparkouttech.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@openzeppelin/truffle-upgrades": "^1.12.0",
    "@truffle/hdwallet-provider": "^2.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.3",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.20"
  }
}
